<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="get">
        <label for="SIGNUPINPUT">SIGNUP</label>
        <input type="range" id="SIGNUPINPUT" name="SIGNUPINPUT">
        <br>
        <label for="SIGNSELECT">SELECTION</label>
        <select name="SIGNSELECT" id="SIGNSELECT">
                <option value="hi">Hi</option>
                <option value="we">We</option>
        </select>
        
    </form>
</body>
</html>